{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "FrontEndTools",
    "version": "0.0.0"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "scope": ["http://**", "https://**"]
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "open": true
      },
      "path": {
        "all": true
      },
      "window": {
        "all": false,
        "center": true,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": true,
        "setClosable": false,
        "setContentProtected": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": false,
        "setFullscreen": true,
        "setIcon": false,
        "setIgnoreCursorEvents": false,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.top.chzky",
      "category": "DeveloperTool",

      "icon": [
        "icons/32x32.png",
        "icons/128x128.svg",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fileDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "fullscreen": false,
        "title": "FETools",
        "resizable": true,
        "width": 1080,
        "height": 720,
        "minWidth": 1080,
        "minHeight": 720
      }
    ]
  }
}
